


.URLAUBSGLUCK {
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 248.453px;
  top: 44px;
  z-index: 49;
}

.Log_in {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1036.843px;
  top: 49.2px;
  z-index: 51;
}

.Sign_up {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1117.61px;
  top: 49.2px;
  z-index: 52;
}

.Rectangle_2 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  background-color: rgba(26, 25, 21, 0);
  position: absolute;
  left: 1095px;
  top: 34px;
  width: 94px;
  height: 40px;
  z-index: 50;
}



.Share_your_holiday_dreams {
  font-size: 52px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 476.688px;
  top: 215.1px;
  z-index: 46;
}


And find the perfect partner to fullfill it \ \ .And_find_the_perfect_partner_to_fullfill_it {
  font-size: 24px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 521.625px;
  top: 362.069px;
  z-index: 47;
}


.Find_your_holiday_partner {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 629.844px;
  top: 439.2px;
  z-index: 45;
}

.Rectangle_3 {
  background-color: rgb(255, 78, 80);
  position: absolute;
  left: 608px;
  top: 426px;
  width: 225px;
  height: 40px;
  z-index: 44;
}



.Meet_a_partner_for_your_best_holiday {
  font-size: 22px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 517.172px;
  top: 766.1px;
  z-index: 3;
}


\\круг для аватарок\\ .Ellipse_1 {
  border-radius: 50%;
  background-color: rgb(251, 251, 251);
  position: absolute;
  left: 301px;
  top: 825px;
  width: 120px;
  height: 120px;
  z-index: 5;
}

.Bradley_Hunter {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 252.654px;
  top: 965.1px;
  width: 105px;
  height: 14px;
  z-index: 9;
}
Based in Chicago. I love playing tennis and loud music.//.Based_in_Chicago__I_love_playing_tennis_and_lou {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(102, 102, 102);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 248.358px;
  top: 995.023px;
  width: 193px;
  height: 28px;
  z-index: 10;
}



.Heather_Walker {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 492.544px;
  top: 965.1px;
  width: 109px;
  height: 11px;
  z-index: 16;
}
I'm a happy person that loves cats and climbing on mountains.
I'm a happy person that loves cats and climbing on mountains.//.I_m_a_happy_person_that_loves_cats_and_climbing {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(102, 102, 102);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 488.687px;
  top: 995.023px;
  width: 210px;
  height: 30px;
  z-index: 17;
}


.Lucas_Marsha {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00079712989016,0,0,0.99968686105841,0,0);
  -webkit-transform: matrix( 1.00079712989016,0,0,0.99968686105841,0,0);
  -ms-transform: matrix( 1.00079712989016,0,0,0.99968686105841,0,0);
  position: absolute;
  left: 730.405px;
  top: 965.1px;
  width: 97.963px;
  height: 11px;
  z-index: 24;
}

I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.// .I_get_my_inspiration_from_nature_and_objects_ar {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(102, 102, 102);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00079712989016,0,0,0.99968686105841,0,0);
  -webkit-transform: matrix( 1.00079712989016,0,0,0.99968686105841,0,0);
  -ms-transform: matrix( 1.00079712989016,0,0,0.99968686105841,0,0);
  position: absolute;
  left: 728.984px;
  top: 995.323px;
  width: 214.871px;
  height: 61.4px;
  z-index: 25;
}


.See_other_partners {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 78, 80);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 652.61px;
  top: 1108.7px;
  z-index: 37;
}

.Rectangle_3_copy {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 78, 80);
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 620px;
  top: 1093px;
  width: 196px;
  height: 44px;
  z-index: 36;
}
